NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_APPWRITE_PROJECT_ID=progress-tracker
NEXT_PUBLIC_DATABASE_ID=progress-tracker
APPWRITE_API_KEY=

NEXT_PUBLIC_GOALS_COLLECTION_ID=goals

NEXT_PUBLIC_GOALS_BUCKET_ID=goals